<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_home"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/nav_library"
        android:title="@string/tab_library" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/nav_settings"
        android:title="@string/tab_settings" />

</menu>